<!doctype html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Language" content="vi">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Danh Sách Học Sinh</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
	<meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link href="main.css" rel="stylesheet">
</head>

<body>
	<div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
		<div class="app-header header-shadow">
			<div class="app-header__logo">
				<div class="logo-src"><img src="/public/asset/assets/images/logo-inverse.png"></div>
				<div class="header__pane ml-auto">
					<div>
						<button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
							data-class="closed-sidebar">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>
				</div>
			</div>
			<div class="app-header__mobile-menu">
				<div>
					<button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
				</div>
			</div>
			<div class="app-header__menu">
				<span>
					<button type="button"
						class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
						<span class="btn-icon-wrapper">
							<i class="fa fa-ellipsis-v fa-w-6"></i>
						</span>
					</button>
				</span>
			</div>
			<div class="app-header__content">
				<div class="app-header-left">
					<ul class="header-menu nav">
						<li class="nav-item">
							<a href="javascript:void(0);" class="nav-link">
								<i class="nav-link-icon fa fa-school"> </i>
								SỞ GIÁO DỤC & ĐÀO TẠO
							</a>
						</li>
						<li class="btn-group nav-item">
							<a href="javascript:void(0);" class="nav-link">
								<i class="nav-link-icon fa fa-school"></i>
								PHÒNG
							</a>
						</li>
						<li class="dropdown nav-item">
							<a href="javascript:void(0);" class="nav-link">
								<i class="nav-link-icon fa fa-school"></i>
								TRƯỜNG
							</a>
						</li>
					</ul>
				</div>
				<div class="app-header-right">
					<div class="header-btn-lg pr-0">
						<div class="widget-content p-0">
							<div class="widget-content-wrapper">
								<div class="widget-content-left">
									<div class="btn-group">
										<a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
											class="p-0 btn">
											<img width="42" class="rounded-circle"
												src="/public/Thaisonit-assets/img/avatar.jpg" alt="">
											Quang Huy <i class="fa fa-angle-down ml-2 opacity-8"></i>
										</a>
										<div tabindex="-1" role="menu" aria-hidden="true"
											class="dropdown-menu dropdown-menu-right">
											<a href="/" class="dropdown-item">Quang Huy</a>
											<div tabindex="-1" class="dropdown-divider"></div>
											<a href="/logout" class="dropdown-item">Đăng xuất</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="app-main">
			<div class="app-sidebar sidebar-shadow">
				<div class="app-header__logo">
					<div class="logo-src"></div>
					<div class="header__pane ml-auto">
						<div>
							<button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
								data-class="closed-sidebar">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>
						</div>
					</div>
				</div>
				<div class="app-header__mobile-menu">
					<div>
						<button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>
					</div>
				</div>
				<div class="app-header__menu">
					<span>
						<button type="button"
							class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
							<span class="btn-icon-wrapper">
								<i class="fa fa-ellipsis-v fa-w-6"></i>
							</span>
						</button>
					</span>
				</div>
				<div class="scrollbar-sidebar">
					<div class="app-sidebar__inner">
						<ul class="vertical-nav-menu">
							<li class="app-sidebar__heading">Dashboards</li>
							<li>
								<a href="/">
									<i class="metismenu-icon pe-7s-rocket"></i>
									Trang Chủ
								</a>
							</li>
							<li class="app-sidebar__heading">Lớp Học</li>
							<li>
								<a href="lop_hoc.html">
									<i class="metismenu-icon pe-7s-diamond"></i>
									Danh Sách Lớp Học
									<i class="metismenu-state-icon"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="metismenu-icon pe-7s-car"></i>
									Chi Tiết Lớp Học
									<i class="metismenu-state-icon"></i>
								</a>
								<ul>
									<li>
										<a href="components-tabs.html">
											<i class="metismenu-icon">
											</i>Danh Sách học Sinh
										</a>
									</li>
									<li>
										<a href="components-accordions.html">
											<i class="metismenu-icon">
											</i>Chi Tiết Học Sinh
										</a>
									</li>
								</ul>
							</li>
							<li class="app-sidebar__heading">Giáo Viên</li>
							<li>
								<a href="dashboard-boxes.html">
									<i class="metismenu-icon pe-7s-display2"></i>
									Danh Sách Giáo Viên
								</a>
							</li>
							<li>
								<a href="dashboard-boxes.html">
									<i class="metismenu-icon pe-7s-display2"></i>
									Chi Tiết Giáo Viên
								</a>
							</li>
							<li class="app-sidebar__heading">Học Sinh</li>
							<li>
								<a href="forms-controls.html">
									<i class="metismenu-icon pe-7s-mouse">
									</i>Danh Sách Học Sinh
								</a>
							</li>
							<li class="app-sidebar__heading">Thành Viên</li>
							<li>
								<a href="/thanhvien.html">
									<i class="metismenu-icon pe-7s-graph2">
									</i>
									Danh sách thành viên
								</a>
								<a href="/member/add">
									<i class="metismenu-icon pe-7s-graph2">
									</i>
									Tạo mới
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<style>
				.active {
					color: rgb(68, 68, 68) !important
				}

				.card-body_2 {
					max-height: unset;
				}
			</style>
			<div class="app-main__outer">
				<div class="app-main__inner">
					<h5 class="card-title_2" class="widget-content-left"><img width="40" class="rounded-circle"
						src="assets/images/avatars/4.jpg" alt=""></h5>

					<div class=" card-title_2">
						<div class="form-row">
							<div class="col-md-3 mb-3">
								<input type="text" name="name" id="name" class="form-control"></div>
									</div>
									<div class="col-md-3 mb-3"><label for="exampleEmail" class="">Email</label><input
											name="email" id="exampleEmail" type="email" class="form-control"></div>
					</div>
					<div class="form-row">
						<div class="col-md-3 mb-3"><label for="name" class="">Lớp</label><input
							type="text" name="name" id="name" class="form-control"></div>
							<div class="col-md-3 mb-3"><label for="name" class="">Số điện thoại</label><input
								type="text" name="name" id="name" class="form-control"></div>
					</div>
				</div>
					<div class="menu_01">
						<ul>
							<li id="menu_li"><button
									class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member"
									title="Xoá"><i class="pe-7s-trash btn-icon-wrapper"></i> Xoá nhiều</button></li>
							<li id="menu_li"><a
									class="mr-2 btn-icon btn-icon-only btn btn-outline-success thaiosnit-btn-delete-member"
									href="them_hs.html">Thêm HS</a></li>
						</ul>
					</div>
					<button class="accordion">Lọc</button>
					<div class="panel">
						<div class="card-body">
							<form class="needs-validation" novalidate>
								<div class="form-row">
									<div class="col-md-3 mb-3"><label for="name" class="">Họ & tên</label><input
											type="text" name="name" id="name" class="form-control">
									</div>
									<div class="col-md-3 mb-3"><label for="exampleEmail" class="">Email</label><input
											name="email" id="exampleEmail" type="email" class="form-control"></div>

									<div class="col-md-3 mb-3"><label for="name" class="">Số điện thoại</label><input
											type="text" name="name" id="name" class="form-control"></div>

									<div class="col-md-2 mb-4">
										<label for="text">Điểm Trung Bình #10</label>
										<input type="text" class="form-control" id="text" required>
									</div>
									<div class="col-md-2 mb-4">
										<label for="text">Tiến Trình Trung Bình</label>
										<input type="text" class="form-control" id="text" required>
									</div>

									<div class="col-md-2 mb-4"><label for="name" class="">Thứ Hạng Trong
											Lớp</label><input type="text" name="name" id="name" class="form-control">
									</div>

									<div class="col-md-2 mb-4">
										<button class="mt-1 btn btn-primary" type="submit" name="filtermember"
											style="margin-top: 30px!important;width: 120px;">Lọc</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="card-body">
					<h5 class="card-title">Danh sách Học Sinh</h5>
					<div class="menu_01">
						<ul>
							<li id="menu_li"><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-alternate"  data-toggle="modal" data-target="#exampleModal"
								>Import HS</button></li>
							<li id="menu_li"><button class="mb-2 mr-2 border-0 btn-transition btn btn-outline-warning"
								id="table2excel">Export HS</button></li>
						</ul>
						<input type="file" id="input" accept="application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />

<div id="result"></div>
<table id="grid1"></table>
					</div>
					<div class="main-card mb-3 card">
						<div class="card-body_2">
							<table class="mb-0 table table-bordered" id="table2excel">
								<th><input type="checkbox"></th>
								<th>ID</th>
								<th>STT</th>
								<th>Avatar</th>
								<th>Họ & Tên</th>
								<th>Email</th>
								<th>Số Điện Thoại</th>
								<th>Điểm Trung Bình #10</th>
								<th>Điểm Trung Bình Giáo Trình</th>
								<th>Thời Gian Học Trung Bình</th>
								<th>Tiến Trình Trung Bình</th>
								<th>Thứ Hạng Trong Lớp</th>
								<th>Thao tác</th>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox"></td>

										<td>30</td>
										<th scope="row">1</th>
										<td class="widget-content-left"><img width="40" class="rounded-circle"
												src="assets/images/avatars/4.jpg" alt=""></td>
										<td><a href="chi_tiet_hoc_sinh.html">OKE na</a></td>
										<td>FUTURELANG@GMAIL.COM</td>
										<td>0888555333</td>
										<td>9,5</td>
										<td>300/800</td>
										<td>30:00</td>
										<td>30%</td>
										<td>5</td>
										<td><button
												class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member"
												title="Xoá" data="5"><i
													class="pe-7s-trash btn-icon-wrapper"></i></button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>

										<td>30</td>
										<th scope="row">1</th>
										<td class="widget-content-left"><img width="40" class="rounded-circle"
												src="assets/images/avatars/4.jpg" alt=""></td>
										<td><a href="chi_tiet_hoc_sinh.html">VJP PRO NO1</a></td>
										<td>FUTURELANG@GMAIL.COM</td>
										<td>0888555333</td>
										<td>7,5</td>
										<td>300/800</td>
										<td>30:00</td>
										<td>30%</td>
										<td>2</td>
										<td><button
												class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member"
												title="Xoá" data="5"><i
													class="pe-7s-trash btn-icon-wrapper"></i></button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>

										<td>30</td>
										<th scope="row">1</th>
										<td class="widget-content-left"><img width="40" class="rounded-circle"
												src="assets/images/avatars/4.jpg" alt=""></td>
										<td><a href="chi_tiet_hoc_sinh.html">Đỗ Bảo Hoàng</a></td>
										<td>FUTURELANG@GMAIL.COM</td>
										<td>0888555333</td>
										<td>4,8</td>
										<td>300/800</td>
										<td>30:00</td>
										<td>30%</td>
										<td>3</td>
										<td><button
												class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member"
												title="Xoá" data="5"><i
													class="pe-7s-trash btn-icon-wrapper"></i></button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>

										<td>38</td>
										<th scope="row">1</th>
										<td class="widget-content-left"><img width="40" class="rounded-circle"
												src="assets/images/avatars/4.jpg" alt=""></td>
										<td><a href="chi_tiet_hoc_sinh.html">Nguyễn Huy Dũng</a></td>
										<td>FUTURELANG@GMAIL.COM</td>
										<td>0888555333</td>
										<td>5,2</td>
										<td>300/800</td>
										<td>30:00</td>
										<td>30%</td>
										<td>6</td>
										<td><button
												class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member"
												title="Xoá" data="5"><i
													class="pe-7s-trash btn-icon-wrapper"></i></button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>

										<td>34</td>
										<th scope="row">1</th>
										<td class="widget-content-left"><img width="40" class="rounded-circle"
												src="assets/images/avatars/4.jpg" alt=""></td>
										<td><a href="chi_tiet_hoc_sinh.html">Trần Ngọc Ánh</a></td>
										<td>FUTURELANG@GMAIL.COM</td>
										<td>0888555333</td>
										<td>8,5</td>
										<td>300/800</td>
										<td>30:00</td>
										<td>30%</td>
										<td>1</td>
										<td><button
												class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member"
												title="Xoá" data="5"><i
													class="pe-7s-trash btn-icon-wrapper"></i></button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
										<td>20</td>
										<th scope="row">1</th>
										<td class="widget-content-left"><img width="40" class="rounded-circle"
												src="assets/images/avatars/4.jpg" alt=""></td>
										<td><a href="chi_tiet_hoc_sinh.html">Trần Ngọc Dũng</a></td>
										<td>FUTURELANG@GMAIL.COM</td>
										<td>0888555333</td>
										<td>4,5</td>
										<td>300/800</td>
										<td>30:00</td>
										<td>30%</td>
										<td>4</td>
										<td><button
												class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member"
												title="Xoá" data="5"><i
													class="pe-7s-trash btn-icon-wrapper"></i></button>
										</td>
									</tr>
									</tr>
								</tbody>
							</table>
						</div>
						<ul class="pagination pagination-sm">
							<li class="page-item"><a href="javascript:void(0);" class="page-link"
									aria-label="Previous"><span aria-hidden="true">«</span><span
										class="sr-only">Previous</span></a></li>
							<li class="page-item"><a href="javascript:void(0);" class="page-link">1</a></li>
							<li class="page-item"><a href="javascript:void(0);" class="page-link">2</a></li>
							<li class="page-item"><a href="javascript:void(0);" class="page-link">3</a></li>
							<li class="page-item"><a href="javascript:void(0);" class="page-link">4</a></li>
							<li class="page-item"><a href="javascript:void(0);" class="page-link">5</a></li>
							<li class="page-item"><a href="javascript:void(0);" class="page-link"
									aria-label="Next"><span aria-hidden="true">»</span><span
										class="sr-only">Next</span></a></li>
						</ul>

					</div>
					<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
						integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
						crossorigin="anonymous"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
						integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
						crossorigin="anonymous"></script>
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
						integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
						crossorigin="anonymous"></script>
					<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
					<script src="./jquery.table2excel.min.js"></script>
					<script>
						// xuat file excel
						$("button").click(function () {
							$("#table2excel").table2excel({
								name: "TênFile",
								filename: "FileExcel",
								fileext: ".xls"
							});
						});
					</script>
				</div>

				<script>
					var acc = document.getElementsByClassName("accordion");
					var i;

					for (i = 0; i < acc.length; i++) {
						acc[i].addEventListener("click", function () {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.display === "block") {
								panel.style.display = "none";
							} else {
								panel.style.display = "block";
							}
						});
					}
				</script>
			</div>
		</div>

		<script>
			// nhap file excel
			$(function () {
    $("#input").on("change", function () {
        var excelFile,
            fileReader = new FileReader();

        $("#result").hide();

        fileReader.onload = function (e) {
            var buffer = new Uint8Array(fileReader.result);

            $.ig.excel.Workbook.load(buffer, function (workbook) {
                var column, row, newRow, cellValue, columnIndex, i,
                    worksheet = workbook.worksheets(0),
                    columnsNumber = 0,
                    gridColumns = [],
                    data = [],
                    worksheetRowsCount;

              
                while (worksheet.rows(0).getCellValue(columnsNumber)) {
                    columnsNumber++;
                }

                
                for (columnIndex = 0; columnIndex < columnsNumber; columnIndex++) {
                    column = worksheet.rows(0).getCellText(columnIndex);
                    gridColumns.push({ headerText: column, key: column });
                }

               
                for (i = 1, worksheetRowsCount = worksheet.rows().count(); i < worksheetRowsCount; i++) {
                    newRow = {};
                    row = worksheet.rows(i);

                    for (columnIndex = 0; columnIndex < columnsNumber; columnIndex++) {
                        cellValue = row.getCellText(columnIndex);
                        newRow[gridColumns[columnIndex].key] = cellValue;
                    }


                    data.push(newRow);
                }

                createGrid(data, gridColumns);
            }, function (error) {
                $("#result").text("The excel file is corrupted.");
                $("#result").show(1000);
            });
        }

        if (this.files.length > 0) {
            excelFile = this.files[0];
            if (excelFile.type === "application/vnd.ms-excel" || excelFile.type === "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" || (excelFile.type === "" && (excelFile.name.endsWith("xls") || excelFile.name.endsWith("xlsx")))) {
                fileReader.readAsArrayBuffer(excelFile);
            } else {
                $("#result").text("The format of the file you have selected is not supported. Please select a valid Excel file ('.xls, *.xlsx').");
                $("#result").show(1000);
            }
        }

    })
});

function createGrid(data, gridColumns) {
    if ($("#grid1").data("igGrid") !== undefined) {
        $("#grid1").igGrid("destroy");
    }

    $("#grid1").igGrid({
        columns: gridColumns,
        autoGenerateColumns: true,
        dataSource: data,
        width: "100%",

    });


}
		</script>

<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/infragistics.core.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/infragistics.lob.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_core.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_collections.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_text.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_io.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_ui.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.documents.core_core.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_collectionsextended.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.excel_core.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_threading.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.ext_web.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.xml.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.documents.core_openxml.js"></script>
<script type="text/javascript" src="http://cdn-na.infragistics.com/igniteui/2018.2/latest/js/modules/infragistics.excel_serialization_openxml.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
			integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
			integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
		</script>
		<script type="text/javascript" src="assets/scripts/main.js"></script>

		<div class="modal fade" id="Thaisonit-box-delete-member" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Xoá thành viên</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="post">
				<div class="modal-body">
					Bạn có muốn xoá thành viên này không? Thao tác này sẽ không thể hoàn tác được.
				</div><input type="hidden" name="_token" value="0y3SbFUoNhv99w1wLhZGRzGJUr12yU5avWSkeaUy"> <input
					type="hidden" name="id" id="idmem">
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ</button>
					<button type="submit" class="btn btn-danger" name="deletemember">Xoá</button>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>