
<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="vi">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Danh Sách Lớp Học</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="msapplication-tap-highlight" content="no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"><img src="/public/asset/assets/images/logo-inverse.png"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-school"> </i>
                                SỞ GIÁO DỤC & ĐÀO TẠO
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-school"></i>
                                PHÒNG
                            </a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-school"></i>
                                TRƯỜNG
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                            class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="/public/Thaisonit-assets/img/avatar.jpg" alt="">
											Quang Huy                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true"
                                            class="dropdown-menu dropdown-menu-right">
                                            <a href="/" class="dropdown-item">Quang Huy</a>
                                            <div tabindex="-1" class="dropdown-divider"></div>
                                            <a href="/logout" class="dropdown-item">Đăng xuất</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="app-main">
		<div class="app-sidebar sidebar-shadow">
	<div class="app-header__logo">
		<div class="logo-src"></div>
		<div class="header__pane ml-auto">
			<div>
				<button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
					data-class="closed-sidebar">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>
	<div class="app-header__mobile-menu">
		<div>
			<button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
		</div>
	</div>
	<div class="app-header__menu">
		<span>
			<button type="button"
				class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
				<span class="btn-icon-wrapper">
					<i class="fa fa-ellipsis-v fa-w-6"></i>
				</span>
			</button>
		</span>
	</div>
	<div class="scrollbar-sidebar">
		<div class="app-sidebar__inner">
			<ul class="vertical-nav-menu">
				<li class="app-sidebar__heading">Dashboards</li>
				<li>
					<a href="/">
						<i class="metismenu-icon pe-7s-rocket"></i>
						Trang Chủ
					</a>
				</li>
				<li class="app-sidebar__heading">Lớp Học</li>
				<li>
					<a href="lop_hoc.html">
						<i class="metismenu-icon pe-7s-diamond"></i>
						Danh Sách Lớp Học
						<i class="metismenu-state-icon"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="metismenu-icon pe-7s-car"></i>
						Chi Tiết Lớp Học
						<i class="metismenu-state-icon"></i>
					</a>
					<ul>
						<li>
							<a href="components-tabs.html">
								<i class="metismenu-icon">
								</i>Danh Sách học Sinh
							</a>
						</li>
						<li>
							<a href="components-accordions.html">
								<i class="metismenu-icon">
								</i>Chi Tiết Học Sinh
							</a>
						</li>
					</ul>
				</li>
				<li class="app-sidebar__heading">Giáo Viên</li>
				<li>
					<a href="dashboard-boxes.html">
						<i class="metismenu-icon pe-7s-display2"></i>
						Danh Sách Giáo Viên
					</a>
				</li>
				<li>
					<a href="dashboard-boxes.html">
						<i class="metismenu-icon pe-7s-display2"></i>
						Chi Tiết Giáo Viên
					</a>
				</li>
				<li class="app-sidebar__heading">Học Sinh</li>
				<li>
					<a href="forms-controls.html">
						<i class="metismenu-icon pe-7s-mouse">
						</i>Danh Sách Học Sinh
					</a>
				</li>
				<li class="app-sidebar__heading">Thành Viên</li>
				<li>
					<a href="/thanhvien.html">
						<i class="metismenu-icon pe-7s-graph2">
						</i>
						Danh sách thành viên
					</a>
					<a href="/member/add">
						<i class="metismenu-icon pe-7s-graph2">
						</i>
						Tạo mới
					</a>
				</li>
			</ul>
		</div>
	</div>
</div><style>.active{color:rgb(68, 68, 68)!important}.card-body_2{max-height:unset;}</style>
<div class="app-main__outer">
	<div class="app-main__inner">
		<h5 class="card-title_2">Sở Giáo Dục & Đào Tạo ...</h5>
		<h5 class="card-title_2">Phòng ...</h5>
		<h5 class="card-title_2">Trường ...</h5>
		<div class="menu_01">
			<ul>
				<li id="menu_li"><button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member" title="Xoá"><i class="pe-7s-trash btn-icon-wrapper"></i> Xoá nhiều</button></li>
				<li id="menu_li"><a class="mr-2 btn-icon btn-icon-only btn btn-outline-success thaiosnit-btn-delete-member" href="them_lop.html">Thêm Mới</a></li>
				</ul>
		</div>
		<button class="accordion">Lọc</button>
		<div class="panel">
			<div class="card-body">
				<form class="needs-validation" novalidate>
					<div class="form-row">
						<div class="col-md-2 mb-4">
							<label for="text">Năm Học</label>
							<select name="select" id="exampleSelect" class="form-control">
								<option>2021-2022</option>
								<option>2022-2023</option>
								<option>2023-2024</option>
							</select>
						</div>
						<div class="col-md-2 mb-4">
							<label for="text">Số Lớp</label>
							<input type="text" class="form-control" id="text" required>
						</div>
						</div>
						<div class="form-row">
						<div class="col-md-2 mb-4">
							<label for="text">Tên Lớp</label>
							<select name="select" id="exampleSelect" class="form-control">
								<option>1A2</option>
								<option>3A1</option>
								<option>2A4</option>
							</select>
						</div>
						<div class="col-md-2 mb-4">
							<label for="text">Điểm Trung Bình #10</label>
							<input type="text" class="form-control" id="text" required>
						</div>
						<div class="col-md-2 mb-4">
							<label for="text">Tiến Trình Trung Bình</label>
							<input type="text" class="form-control" id="text" required>
						</div>
						<div class="col-md-2 mb-4">
							<label for="text">Tên Giáo Viên</label>
							<select name="select" id="exampleSelect" class="form-control">
								<option>Nguyễn Bích Ngọc</option>
								<option>Mai Thị Vân Anh</option>
								<option>Hoàng Văn Hiếu</option>
							</select>
						</div>
						<div class="col-md-2 mb-4">
							<label for="text">Tên Giáo Trình</label>
							<select name="select" id="exampleSelect" class="form-control">
								<option>Smart 1</option>
								<option>Smart 3</option>
								<option>Smart 6</option>
							</select>
						</div>
						<div class="col-md-2 mb-4">
							<button class="mt-1 btn btn-primary" type="submit" name="filtermember" style="margin-top: 30px!important;width: 120px;">Lọc</button>
							</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="card-body">
		<h5 class="card-title">Danh sách Lớp Học</h5>
		<div class="main-card mb-3 card">
			<div class="card-body_2">
				<table class="mb-0 table table-bordered">
					<thead>
						<th><input type="checkbox"></th>
						<th>ID</th>
						<th>STT</th>
						<th>Lớp</th>
						<th>Giáo Trình</th>
						<th>Giáo Viên</th>
						<th>Điểm Trung Bình #10</th>
						<th>Điểm Trung Bình Giáo Trình</th>
						<th>Thời Gian Học Trung Bình</th>
						<th>Tiến Trình Trung Bình</th>
						<th>Thao tác</th>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox"></td>
								
								<td>30</td>
								<th scope="row">1</th>
								<td><a href="chi_tiet_lop_hoc.html">3A2</a></td>
								<td>Smart 2</td>
								<td>Trần Vân Anh</td>
								<td>9,5</td>
								<td>300/800</td>
								<td>30:00</td>
								<td>30%</td>
								<td><a href="sua_lop_hoc.html" class="mr-2 btn-icon btn-icon-only btn btn-outline-primary" title="Sửa"><i class="pe-7s-pen btn-icon-wrapper"></i></a>
									<button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member" title="Xoá" data="5"><i class="pe-7s-trash btn-icon-wrapper"></i></button>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
									
									<td>30</td>
									<th scope="row">1</th>
									<td><a href="chi_tiet_lop_hoc.html">1A5</a></td>
									<td>Smart 5</td>
									<td>Trần Vân Anh</td>
									<td>7,5</td>
									<td>300/800</td>
									<td>30:00</td>
									<td>30%</td>
									<td><a href="sua_lop_hoc.html" class="mr-2 btn-icon btn-icon-only btn btn-outline-primary" title="Sửa"><i class="pe-7s-pen btn-icon-wrapper"></i></a>
										<button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member" title="Xoá" data="5"><i class="pe-7s-trash btn-icon-wrapper"></i></button>
									</td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
										
										<td>30</td>
										<th scope="row">1</th>
										<td><a href="chi_tiet_lop_hoc.html">5A2</a></td>
										<td>Smart 4</td>
										<td>Trần Vân Anh</td>
										<td>4,8</td>
										<td>300/800</td>
										<td>30:00</td>
										<td>30%</td>
										<td><a href="sua_lop_hoc.html" class="mr-2 btn-icon btn-icon-only btn btn-outline-primary" title="Sửa"><i class="pe-7s-pen btn-icon-wrapper"></i></a>
											<button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member" title="Xoá" data="5"><i class="pe-7s-trash btn-icon-wrapper"></i></button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox"></td>
											
											<td>38</td>
											<th scope="row">1</th>
											<td><a href="chi_tiet_lop_hoc.html">2A3</a></td>
											<td>Smart 3</td>
											<td>Trần Vân Anh</td>
											<td>5,2</td>
											<td>300/800</td>
											<td>30:00</td>
											<td>30%</td>
											<td><a href="sua_lop_hoc.html" class="mr-2 btn-icon btn-icon-only btn btn-outline-primary" title="Sửa"><i class="pe-7s-pen btn-icon-wrapper"></i></a>
												<button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member" title="Xoá" data="5"><i class="pe-7s-trash btn-icon-wrapper"></i></button>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
												
												<td>34</td>
												<th scope="row">1</th>
												<td><a href="chi_tiet_lop_hoc.html">3A5</a></td>
												<td>Smart 1</td>
												<td>Trần Vân Anh</td>
												<td>8,5</td>
												<td>300/800</td>
												<td>30:00</td>
												<td>30%</td>
												<td><a href="sua_lop_hoc.html" class="mr-2 btn-icon btn-icon-only btn btn-outline-primary" title="Sửa"><i class="pe-7s-pen btn-icon-wrapper"></i></a>
													<button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member" title="Xoá" data="5"><i class="pe-7s-trash btn-icon-wrapper"></i></button>
												</td>
											</tr>
											<tr>
												<td><input type="checkbox"></td>
													<td>20</td>
													<th scope="row">1</th>
													<td><a href="chi_tiet_lop_hoc.html">1A5</a></td>
													<td>Smart 1</td>
													<td>Trần Vân Anh</td>
													<td>4,5</td>
													<td>300/800</td>
													<td>30:00</td>
													<td>30%</td>
													<td><a href="sua_lop_hoc.html" class="mr-2 btn-icon btn-icon-only btn btn-outline-primary" title="Sửa"><i class="pe-7s-pen btn-icon-wrapper"></i></a>
														<button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger thaiosnit-btn-delete-member" title="Xoá" data="5"><i class="pe-7s-trash btn-icon-wrapper"></i></button>
													</td>
												</tr>
							</tr>					</tbody>
				</table>
			</div>
			<ul class="pagination pagination-sm">
				<li class="page-item"><a href="javascript:void(0);" class="page-link"
						aria-label="Previous"><span aria-hidden="true">«</span><span
							class="sr-only">Previous</span></a></li>
				<li class="page-item"><a href="javascript:void(0);" class="page-link">1</a></li>
				<li class="page-item"><a href="javascript:void(0);" class="page-link">2</a></li>
				<li class="page-item"><a href="javascript:void(0);" class="page-link">3</a></li>
				<li class="page-item"><a href="javascript:void(0);" class="page-link">4</a></li>
				<li class="page-item"><a href="javascript:void(0);" class="page-link">5</a></li>
				<li class="page-item"><a href="javascript:void(0);" class="page-link"
						aria-label="Next"><span aria-hidden="true">»</span><span
							class="sr-only">Next</span></a></li>
			</ul>
			
	</div>
</div>

<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function () {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
				panel.style.display = "none";
			} else {
				panel.style.display = "block";
			}
		});
	}
</script>

</div>
    </div>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
</body>

</html>

<div class="modal fade" id="Thaisonit-box-delete-member" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Xoá thành viên</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <form method="post">
      <div class="modal-body">
        Bạn có muốn xoá thành viên này không? Thao tác này sẽ không thể hoàn tác được.
      </div><input type="hidden" name="_token" value="0y3SbFUoNhv99w1wLhZGRzGJUr12yU5avWSkeaUy">	  <input type="hidden" name="id" id="idmem">
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Huỷ</button>
        <button type="submit" class="btn btn-danger" name="deletemember">Xoá</button>
      </div>
	  </form>
    </div>
  </div>
</div>
